{
	"name": "ParkingSpots",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"prop-types": "^15.6.0",
		"react": "16.2.0",
		"react-apollo": "^1.4.12",
		"react-native": "0.52.0",
		"react-native-action-button": "^2.8.3",
		"react-native-admob": "^v2.0.0-beta.3",
		"react-native-android-taskdescription": "^1.0.3",
		"react-native-cardview": "^1.1.5",
		"react-native-google-maps-directions": "^1.1.2",
		"react-native-i18n": "^2.0.10",
		"react-native-maps": "^0.19.0",
		"react-native-material-ui": "^1.18.0",
		"react-native-permissions": "^1.0.6",
		"react-native-snackbar-component": "^1.0.8",
		"react-native-vector-icons": "^4.4.3",
		"react-router": "^4.2.0",
		"react-router-native": "^4.2.0",
		"react-router-navigation": "^1.0.0-rc.3"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
