{
	"name": "ParkingSpots",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-apollo": "^1.4.12",
		"react-native": "0.46.4",
		"react-native-cardview": "^1.0.4",
		"react-native-fab": "^1.0.5",
		"react-native-google-maps-directions": "^1.1.2",
		"react-native-maps": "^0.15.3",
		"react-native-optimized-flatlist": "^1.0.1",
		"react-native-snackbar-component": "^1.0.7",
		"react-native-vector-icons": "^4.3.0",
		"react-router": "^4.1.2",
		"react-router-native": "^4.1.1",
		"react-router-navigation": "^1.0.0-rc.3"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
